<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Information"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="150dp"
            android:layout_height=".5dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImageCIV"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/my_profile_image"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="@color/colorAccent"/>

            <LinearLayout
                android:layout_centerVertical="true"
                android:id="@+id/middleLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/profileImageCIV"
                android:layout_toLeftOf="@+id/rightLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/mobileNumberTV"
                    android:hint=""
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightLayout"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/callBtnIV"
                        android:tint="@color/icon_color"
                        android:src="@drawable/ic_phone_black_24dp"/>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</layout>