<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.IdentityFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Font Side of National ID Card"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="295dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="265dp"
                    android:layout_height="165dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="11dp">

                    <ImageView
                        android:id="@+id/nationalIdIV"
                        android:layout_width="265dp"
                        android:layout_height="165dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_national_id" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addNationalId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="2dp"
                    android:background="@color/black"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/icon_color"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Font Side of Passport"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="295dp"
                android:layout_height="185dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="265dp"
                    android:layout_height="165dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="11dp">

                    <ImageView
                        android:id="@+id/passportIV"
                        android:layout_width="265dp"
                        android:layout_height="165dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_national_id" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/addPassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="2dp"
                    android:background="@color/black"
                    app:cardCornerRadius="25dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:tint="@color/icon_color"
                            android:src="@drawable/ic_photo_camera_black_24dp" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</layout>